<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="udemyTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-qx-n7h">
                                <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fM3-IA-ygr"/>
                                    <constraint firstAttribute="width" constant="350" id="lwr-Ey-Fvn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-2M-2Ng">
                                <rect key="frame" x="16" y="168" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="AGB-x1-hbP"/>
                                    <constraint firstAttribute="height" constant="88" id="cml-XX-dgc"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbt-Cr-14r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-NZ-pIF">
                                <rect key="frame" x="147" y="168" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="LXV-Zj-O1i"/>
                                    <constraint firstAttribute="height" constant="88" id="SkX-B4-64E"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luv-QH-zYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-qF-MR3">
                                <rect key="frame" x="270" y="168" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2rK-fR-xcz"/>
                                    <constraint firstAttribute="height" constant="88" id="LJs-NJ-oil"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmX-y1-psb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-yZ-jdS">
                                <rect key="frame" x="16" y="289.5" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="JHT-CW-FEU"/>
                                    <constraint firstAttribute="width" constant="81" id="WbV-vB-oHb"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3x-4a-t6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-XM-Opr">
                                <rect key="frame" x="147" y="289.5" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Q3f-Us-opd"/>
                                    <constraint firstAttribute="width" constant="81" id="lVD-dA-YyH"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGn-Db-OlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-0l-NRY">
                                <rect key="frame" x="270" y="289.5" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="YtE-AS-5fx"/>
                                    <constraint firstAttribute="width" constant="81" id="paM-5D-Zb8"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="217-2A-ZvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-1k-PLV">
                                <rect key="frame" x="16" y="420" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="mtA-1h-XiU"/>
                                    <constraint firstAttribute="height" constant="88" id="rgx-Xw-I8a"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1P-Ax-uAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dul-Ti-bAg">
                                <rect key="frame" x="147" y="420" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="x1l-1R-Cio"/>
                                    <constraint firstAttribute="width" constant="81" id="zWU-iH-Wgg"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew0-Sg-DRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-CP-1gd">
                                <rect key="frame" x="270" y="420" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Fa0-ei-Fij"/>
                                    <constraint firstAttribute="height" constant="88" id="gdt-9K-XhQ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8X-QD-Iif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYH-1k-PLV" firstAttribute="top" secondItem="mlu-yZ-jdS" secondAttribute="bottom" constant="42.5" id="986-Uf-W9a"/>
                            <constraint firstItem="e2I-qx-n7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MC-p1-Sz6"/>
                            <constraint firstItem="dul-Ti-bAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1R-AS-MzM"/>
                            <constraint firstItem="E6Z-NZ-pIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEH-2U-JvN"/>
                            <constraint firstItem="d9c-qF-MR3" firstAttribute="leading" secondItem="E6Z-NZ-pIF" secondAttribute="trailing" constant="42" id="Fu2-4p-V78"/>
                            <constraint firstItem="dul-Ti-bAg" firstAttribute="leading" secondItem="VYH-1k-PLV" secondAttribute="trailing" constant="50" id="Gpj-iD-fDg"/>
                            <constraint firstItem="8i0-0l-NRY" firstAttribute="top" secondItem="d9c-qF-MR3" secondAttribute="bottom" constant="33.5" id="I3Q-bc-hru"/>
                            <constraint firstItem="5T3-CP-1gd" firstAttribute="top" secondItem="8i0-0l-NRY" secondAttribute="bottom" constant="42.5" id="IDE-BM-Bba"/>
                            <constraint firstItem="8i0-0l-NRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KoA-BR-Gxf"/>
                            <constraint firstItem="8i0-0l-NRY" firstAttribute="leading" secondItem="Oqp-XM-Opr" secondAttribute="trailing" constant="42" id="Qul-5M-4Ox"/>
                            <constraint firstItem="mlu-yZ-jdS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vmg-Nq-vfT"/>
                            <constraint firstItem="Oqp-XM-Opr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WfQ-Hz-qr9"/>
                            <constraint firstItem="5T3-CP-1gd" firstAttribute="leading" secondItem="dul-Ti-bAg" secondAttribute="trailing" constant="42" id="cN7-xQ-dzX"/>
                            <constraint firstItem="E6Z-NZ-pIF" firstAttribute="leading" secondItem="GOJ-2M-2Ng" secondAttribute="trailing" constant="50" id="gkR-6A-n6U"/>
                            <constraint firstItem="mlu-yZ-jdS" firstAttribute="top" secondItem="GOJ-2M-2Ng" secondAttribute="bottom" constant="33.5" id="j6o-ir-vu9"/>
                            <constraint firstItem="e2I-qx-n7h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbS-S5-YY6"/>
                            <constraint firstItem="dul-Ti-bAg" firstAttribute="top" secondItem="Oqp-XM-Opr" secondAttribute="bottom" constant="42.5" id="oFp-xO-17o"/>
                            <constraint firstItem="Oqp-XM-Opr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrg-Wl-jnx"/>
                            <constraint firstItem="Oqp-XM-Opr" firstAttribute="leading" secondItem="mlu-yZ-jdS" secondAttribute="trailing" constant="50" id="tDo-fZ-7rc"/>
                            <constraint firstItem="Oqp-XM-Opr" firstAttribute="top" secondItem="E6Z-NZ-pIF" secondAttribute="bottom" constant="33.5" id="wRS-w8-Ruz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="GOJ-2M-2Ng" id="QX3-0i-ywK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid.png" width="442" height="445"/>
    </resources>
</document>
