<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="udemyDiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-5v-FQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-I2-fgB">
                                <rect key="frame" x="48" y="226" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KjL-yI-Hc6"/>
                                    <constraint firstAttribute="height" constant="128" id="u7w-Lo-tOY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-iz-1AT">
                                <rect key="frame" x="199" y="226" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ba-HV-MwK"/>
                                    <constraint firstAttribute="width" constant="128" id="QNv-Bx-0z6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-YZ-Kk7">
                                <rect key="frame" x="145" y="575" width="84" height="39"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Roll Dice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETB-3S-5PS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-HE-NIf">
                                <rect key="frame" x="48" y="60" width="279" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Gzo-SG-Y6J"/>
                                    <constraint firstAttribute="height" constant="149" id="wO7-TY-ggl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ab-iz-1AT" firstAttribute="top" secondItem="5eN-HE-NIf" secondAttribute="bottom" constant="17" id="0Ga-6t-9Xw"/>
                            <constraint firstItem="rzj-5v-FQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dw9-ai-cao"/>
                            <constraint firstItem="5eN-HE-NIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvS-eC-hia"/>
                            <constraint firstItem="rzj-5v-FQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ReR-19-Jpa"/>
                            <constraint firstItem="vSH-YZ-Kk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8m-MK-HwH"/>
                            <constraint firstItem="0Ab-iz-1AT" firstAttribute="leading" secondItem="Jt2-I2-fgB" secondAttribute="trailing" constant="23" id="TUq-Pe-ygA"/>
                            <constraint firstItem="rzj-5v-FQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGX-Ei-iRk"/>
                            <constraint firstItem="Jt2-I2-fgB" firstAttribute="top" secondItem="5eN-HE-NIf" secondAttribute="bottom" constant="17" id="YoB-aC-uUw"/>
                            <constraint firstItem="rzj-5v-FQa" firstAttribute="top" secondItem="5eN-HE-NIf" secondAttribute="bottom" constant="-209" id="jX2-dG-G5g"/>
                            <constraint firstItem="vSH-YZ-Kk7" firstAttribute="top" secondItem="rzj-5v-FQa" secondAttribute="bottom" constant="-92" id="ryZ-RM-rOE"/>
                            <constraint firstItem="rzj-5v-FQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tNs-xh-T5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="die1" destination="Jt2-I2-fgB" id="fG7-kv-SLP"/>
                        <outlet property="die2" destination="0Ab-iz-1AT" id="THN-8l-rbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="diceeLogo.png" width="147" height="96"/>
        <image name="newbackground.png" width="333" height="311"/>
    </resources>
</document>
